<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="action.php">
            <div id="box">
                <img id="logo" src="google.png" alt="">
                <h2>Create Your Google Account</h2>
                <div class="name">
                    <input type="text" name="fname" placeholder="First name">
                    <input type="text" name="lname" placeholder="Last name">
                </div>
                <div id="uname">
                    <input type="text" placeholder="Username">
                </div>
                <p class="guide">You can use letters, numbers & periods</p>
                <h4><a href="#">Use my current email address instead</a></h4>
                <div class="name">
                    <input type="password" placeholder="Password">
                    <input type="password" placeholder="Confirm Password">
                </div>
                <p class="guide">Use 8 or more characters with a mix of letters, numbers and symbols</p>
                <div id="decision">
                    <a href="#">Sign in instead</a>
                    <button>Next</button>
                </div>
            </div>
        </form>
    </div>
</body>
<style>
    #decision a{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: rgb(74, 74, 248);
        float: left;
        margin-left: 10px;
    }
    #decision button{
        border: none;
        background-color: rgb(56, 56, 253);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: rgb(230, 227, 227);
        padding:  5px 15px;
        border-radius: 3px;
        float: right;
        margin-right: 13px;
    }
    #decision{
        /* display: flex; */
        /* justify-content: space-around; */
        
    }
    h4 a{
        text-decoration: none;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(74, 74, 248);
        font-weight: bold;
        margin-left: 13px;
    }
    .guide{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size:14px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #uname{
        display: flex;
        margin: 5px;
        justify-content: space-around;
    }
    #uname input{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 5px;
        border: 1px solid rgb(184, 182, 182);
        width: 96%;
    }
    .name{
        display: flex;
        justify-content: space-around;
    }
    .name input{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 5px;
        border: 1px solid rgb(184, 182, 182);
    }
    #logo{
        width: 110px;
    }
    #box{
        border: 1px solid rgb(77, 75, 75);
        width: 25vw;
        height: 70vh;
        color: rgb(51, 51, 51);
        border-radius: 5px;
    }
    #box h2{
        font-family:Arial, Helvetica, sans-serif;
        margin-left: 10px;
    }
    #box img{
        margin-left: 10px;
    }
</style>
</html>