<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <form action="action.php">
        <fieldset>
        <legend>Registration</legend>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name">
            <br>
            <label for="address"> Address</label>
            <input type="text" name="address" >
            <br>
            <label for="Email">Email</label>
            <input type="email" name="Email">
            <br>
            <label for="">gender:&nbsp;&nbsp;</label>
            <label for="male">Male</label>
            <input type="radio" name="gender">
            <label for="gender">Female</label>
            <input type="radio" name="gender">
            <br>
            <label for="DOB">Date-of-birth</label>
            <input type="date" name="DOB">
            <br>
            <label for="BP">Birth-place</label>
            <input type="text" name="BP">
            <br>
            <label for="c">Cource-Enrolled</label>
            <input type="text" name="c">
            <br>
            <label for="ph">Contact</label>
            <input type="number" name="ph">
            <br>
            <input class="btn" type="reset">
            <input class="btn" type="submit">
        </div>
        
    </fieldset>
</form>
    </div>
    <embed src="Q1college.html" type="">
</body>
<style>
    fieldset{
        display: flex;
        justify-content: center;
    }
    fieldset legend{
        text-align: center;
        font-size:xx-large;
    }
    fieldset input{

        margin: 5px;
    }
    fieldset label{
        font-size: large;
    }
    .btn{
        border: 0px;
        background: rgb(255, 174, 255);
        border-radius: 3px;
    }
    .btn:hover{
        background-color: rgb(255, 81, 255);
    }
    embed{
        height: 100vh;
        width: 100vw;
    }
</style>
</html>