<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My College</title>
</head>
<body background="windows.png.jpg">
    <center><a href="https://www.newartscollege.com/"><img  id="img" src="logo.png" alt="" width="50px;"></a>
   <h1>New Arts, Commerce and science College</h1>
</center>
    <h4 style="text-align: center;">(Address: Lal Taki Road, Tarakpur, Ahmednagar, Maharashtra 414001
        Telephone: 0241-2324024 / 2324715
        FAX: 0241-2324715
        email: nacasca@rediffmail.com)</h4>
        <p style="color: crimson;">BCA</p>
        <P style="color: darkcyan;">MCA</P>
        <P style="color: darkgray;">BCS</P>
        <P style="color: darkolivegreen;">MSC</P>
        <P style="color: darkorange">BBA</P>
        <P style="color: darkorchid;">MBA</P>
        <img src="new arts.jpg" alt="new arts college picture">
        <marquee>SYBCA</marquee>

    </body>
    <style>
        p{
            font-size: large;
            font-weight: bold;
        }
        body{
            /* background-color: rgb(39, 37, 37); */
            /* background-size: cover;
             */
             /* width: 1920px;
             height: 1080px; */
             background-size: cover;
        }
        h1{
            display: inline;
            padding: 5px;
            font-size: 50px;
            font-family: cursive; 
            text-align: center;
            padding: 1px;
    }
    #img{
        width: 90px;
        border-radius: 360px;
    }

    img{
        width: 520px;
        margin-top: 10%;
    }
</style>
</html>